<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				border: 3px solid aqua;
				width: 300px;
				height: 200px;
				margin: 100px auto;
				overflow: hidden;
			}
			#box ul{
				width: 1500px;
				height: 200px;
				animation: slide 10s 2s alternate infinite;
				
				/* margin-left: 50px; */
			}
			@keyframes slide{
				0%,15%{transform:translateX(0px) ;}
				25%,40%{transform:translateX(-300px) ;}
				45%,50%{transform:translateX(-600px) ;}
				60%,70%{transform:translateX(-900px) ;}
				85%,100%{transform:translateX(-1200px) ;}
			}
			#box ul li {
				list-style: none;
				width: 300px;
				height: 200px;
				float: left;
			}
			#box ul li img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="image2.jpg" ></li>
				<li><img src="image3.jpg" ></li>
				<li><img src="image4.jpg" ></li>
				<li><img src="image5.jpg" ></li>
				<li><img src="image6.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
