<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				transition: .3s;
			}
			nav{
				width: 700px;
				height: 400px;
				background: aquamarine;
				margin: 100px auto;
				position: relative;
			}
			nav .list{
				width: 100px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				background:lightblue;
			}
			nav .list:hover{
				background: orange;
				cursor: pointer;
			}
			nav .list:hover+.box{
				z-index: 1;
				animation: show .8s;
			}
			@keyframes show{
				from{opacity: 0;}
				to{opacity: 1;}
			}
			nav .box{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 10px;
				left: 100px;
				text-align: center;
			}
			nav .box p{
				visibility: hidden;
			}
			nav .list:hover+.box p{
				visibility: visible;
			}
			nav .box img {
				width: 600px;
				height: 350px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="list">菜单A</div>
			<div class="box">
				<p >图片1 </p><img src="image2.jpg" >
			</div>
			<div class="list">菜单B</div>
			<div class="box">
				<p>图片2 </p> <img src="image3.jpg" >
			</div>
			<div class="list">菜单C</div>
			<div class="box">
				<p>图片3 </p><img src="image4.jpg" >
			</div>
			<div class="list">菜单D</div>
			<div class="box">
				<p>图片4 </p><img src="image5.jpg" >
			</div>
			<div class="list">菜单E</div>
			<div class="box">
				<p>图片5 </p><img src="image6.jpg" >
			</div>
		</nav>
	</body>
</html>
