<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 400px;
				height: 300px;
				margin: 100px auto;
				border: 10px solid orange;
				position:relative;
				overflow: hidden;
			}
			#box ul {
				width: 2000px;
				position: absolute;
				transition: 1s;
			}
			#box ul li {
				float: left;
				list-style: none;
			}
			img{
				width: 400px;
				height: 300px;
			}
			#left,#right{
				user-select: none;
				position: absolute;
				background: rgba(0,0,0,0.2);
				width: 50px;
				line-height: 300px;
				opacity: .4;
				text-align: center;
				text-decoration: ;
				font-size: 60px;
				color: aquamarine;
				cursor: pointer;
			}
			span{
				opacity: .5;
			}
			#right{
				top: 0;
				right: 0;
			}
			#left:hover span,#right:hover span{
				opacity: 1;
			}
			#btn{
				position: absolute;
				left: 130px;
				bottom: 10px;
			}
			button{
				width: 30px;
				height: 30px;
				background: skyblue;
				border-radius: 50%;
				font-size: 20px;
				border: none;
				outline: none;
				color: white;
			}
			button:hover{
				background: orange;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="image2.jpg" ></li>
				<li><img src="image3.jpg" ></li>
				<li><img src="image4.jpg" ></li>
				<li><img src="image5.jpg" ></li>
				<li><img src="image6.jpg" ></li>
			</ul>
				<div id="left"> <span> < </span> </div>
				<div id="right"> <span> > </span> </div>
				<div id="btn">
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>4</button>
					<button>5</button>
				</div>
		</div>
		
		<script type="text/javascript">
			let oUl=document.getElementsByTagName('ul')[0]
			let oLi=document.getElementsByTagName('li')
			let oleft=document.getElementById("left")
			let oRight=document.getElementById("right")
			let aBtn=document.getElementsByTagName('button')
			let n=0
			
			let timer=setInterval(rightPlay,2000)
			
			
			oRight.onclick=function () {
				clearInterval(timer)
				rightPlay()
				timer=setInterval(rightPlay,2000)
			}
			function rightPlay() {
				n++
				if(n>oLi.length-1){
					n=0
				}
				oUl.style.left=-400*n+'px'
			}
			oleft.onclick=function () {
				clearInterval(timer)
				leftplay()
				timer=setInterval(rightPlay,2000)
			}
			function leftplay() {
				n--
				if(n<0){
					n=oLi.length-1
				}
				oUl.style.left=-400*n+'px'
			}
			
			for (let i = 0; i < aBtn.length; i++) {
				aBtn[i].onmouseover=function (){
					clearInterval(timer)
					oUl.style.left=-400*i+'px'
					n=i
				}
				aBtn[i].onmouseout=function (){
					timer=setInterval(rightPlay,2000)
				}
			}
			
		</script>
	</body>
</html>
