<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: papayawhip;
				height: 1000px;
			}

			header {
				width: 100%;
				height: 7vw;
				background: #D8BFD8;
				opacity: .75;
				position: fixed;
			}

			header ul {
				padding: 0 15vw;
				/* background: #FFD700; */
				width: 95vw;
				line-height: 7vw;
				display: flex;
				list-style: none;
				justify-content: space-around;
				margin: 0 2vw;
				/* text-align: center; */
			}

			header ul li {
				/* background: #FF4500; */
				display: inline-block;
				width: 18%;
				text-align: center;
			}

			header ul li:hover {
				cursor: pointer;
				color: orangered;
			}

			.box {
				background: #FFFFFF;
				width: 11.7vw;
				height: 11vw;
				border: 2px solid white;
				display: none;
			}

			header ul li:hover .box {
				display: block;
				position: absolute;
				opacity: .6;
			}

			header ul li p {
				line-height: 2vw;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li>菜单1
					<div class="box">
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
					</div>
				</li>
				<li>菜单2
					<div class="box">
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
					</div>
				</li>
				<li>菜单3
					<div class="box">
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
					</div>
				</li>
				<li>菜单4
					<div class="box">
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
					</div>
				</li>
				<li>菜单5
					<div class="box">
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
						<p>aaa</p>
					</div>
				</li>
			</ul>
		</header>
	</body>
</html>
