<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 30vw;
				height: 20vw;
				margin: 10vh auto;
				position: relative;
			}
			img{
				width: 100%;
				height: 100%;
				display: none;
				border-radius: 1vw;
				border: .1vw solid gray;
				padding: .3vw;
			}
			#btns{
				position: absolute;
				right: 2vw;
				bottom: 1vw;
			}
			button{
				background:skyblue;
				width: 2vw;
				height: 2vw;
				border-radius: 50%;
				border: none;
				outline: none;
				margin-left: 1vw;
				cursor: pointer;
				font-size: 1.5vw;
				text-align: center;
				opacity: .6;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="image2.jpg"  style="display: block;">
			<img src="image3.jpg" >
			<img src="image4.jpg" >
			<img src="image5.jpg" >
			<div id="btns">
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
			</div>
		</div>
		
		<script type="text/javascript">
			let aImg=document.getElementsByTagName('img')
			let aBtn=document.getElementsByTagName('button')
			
			for (let i = 0; i < aBtn.length; i++) {
				aBtn[i].onmouseover=function() {
					for (let j = 0; j < aBtn.length; j++) {
						aImg[j].style.display='none'
					}
					aImg[i].style.display='block'
				}
			}
		</script>
	</body>
</html>
