<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#Fbox{
				width: 300px;
				height: 30px;
				background: skyblue;
				position: relative;
			}
			#box{
				width: 30px;
				height: 30px;
				background: green;
				position: absolute;
				}
			#Ftext{
				width: 300px;
				height: 400px;
				border: 3px solid red;
				margin-top: 20px;
				position: relative;
				overflow: hidden;
			}
			#text{
				width: 300px;
				position: absolute;
				text-indent: 2em;
				background: #D8BFD8;
				user-select: none;    /* 文本内容不可选 */
			}
			#text p{
				width: 300px;
			}
		</style>
	</head>
	<body>
		
		<div id="Fbox">
			<div id="box"></div>
		</div>
			
		<div id="Ftext">
			<div id="text">
				<p>djhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,ds
				c.vddbd,hdvbj,xbskdd,,vxcb,fdDVD随便什么，v归属感v移动公司对于sums美国vjs
				</p>
				<p>djhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,ds
				c.vddbd,hdvbj,xbskdd,,vxcb,fdDVD随便什么，v归属感v移动公司对于sums美国vjs
				</p>
				<p>djhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,dsc.vddbd,hdvbj,xbskdd,,vxcb,fdD
				VD随便什么，v归属感v移动公司对于sums美国vjsdjhsrdguhdvksd,hvkhvb,ksh,sdh..hg,ds
				c.vddbd,hdvbj,xbskdd,,vxcb,fdDVD随便什么，v归属感v移动公司对于sums美国vjs
				</p>
			</div>	
		</div>
		
		<script type="text/javascript">
			let FDiv=document.getElementById("Fbox")
			let oDiv=document.getElementById("box")
			let FTxt=document.getElementById("Ftext")
			let oTxt=document.getElementById("text")
			
			//e或event约定俗测算鼠标坐标(e.clientX,e.clentY)
			//鼠标按下并拖动来移动滑块
			oDiv.onmousedown=function (e) {
				// alert(e.clientX)
				//计算滑块内部鼠标距离
				let distX=e.clientX-oDiv.offsetLeft
				//计算滑块最大运行距离
				//内联样式用offset系列读取,.style无法读取内联样式
				
					document.onmousemove=function (e) {
						// 计算最新滑块运动过的距离
						let newX=e.clientX-distX
						let maxLeft=FDiv.offsetWidth-oDiv.offsetWidth
						//左侧范围限定
						if (newX<0) {
							newX=0
						} 
						//右侧范围限定
						if (newX>maxLeft) {
							newX=maxLeft
						} 
						
						oDiv.style.left=newX+'px'
						
						
						//计算滑块百分比
						let per = newX/maxLeft
						
						//等比例反向文字运动
						// oTxt.style.top = -per*oTxt.offsetHeight+'px'
						oTxt.style.top = -per*(oTxt.offsetHeight-FTxt.offsetHeight)+'px'
					}
			}
			//鼠标左键抬起后停止相关事件
			document.onmouseup=function(){
				document.onmousemove=function(){
					return  false   //默认事件的终止
				}
			}
			
		</script>
	</body>
</html>
